# photo-editer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: MainActivity.kt
app/src/main/java/com/example/photoeditor/ui/fragments/: MainFragment.kt  ResultFragment.kt
app/src/main/java/com/example/photoeditor/utils/: Constants.kt  Utility.kt
app/src/main/res/drawable/: gradient_blue.xml  gradient_red.xml  ic_facebook.xml  ic_instagram.xml  ic_left_arrow.xml  ic_magic_wand.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
